# art-vinsguru-spring-docker

./: README.md  pom.xml
.run/: full_stack.run.xml  job-service-build.run.xml  job-service-multistsage-build.run.xml  job-service-slim-build .run.xml  mock-server-01.run.xml  mongo+mockserver.run.xml  mongo+zipkin.run.xml  mongo_stack.run.xml
Section_4_Docker_Crash_Course/34_BuildingHelloWorldImage/: Dockerfile  hello-world-message.txt
Section_4_Docker_Crash_Course/36_BuildingImageWithENTRYPOINT/: Dockerfile  docs.txt
Section_4_Docker_Crash_Course/37_InstallingJavaManuallyInUbuntuContainer/: installing_Java_manually_instruction.md
Section_4_Docker_Crash_Course/38_BuildingJavaBaseImage/: Dockerfile
Section_5_Docker_Compose/61_MongoDBInitializeDBWithScript/: docker-compose.yaml
Section_5_Docker_Compose/61_MongoDBInitializeDBWithScript/data/: my-init-db.js
Section_5_Docker_Compose/63_Postgres_Adminer/: docker-compose.yaml
Section_5_Docker_Compose/63_Postgres_Adminer/data/: init.sql
candidate-service/: Dockerfile  pom.xml  requests.http
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/client/: JobClient.java
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/config/: WebClientConfig.java
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/controller/: CandidateController.java
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/dto/: CandidateDetailsDto.java  CandidateDto.java  JobDto.java
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/entity/: Candidate.java
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/mapper/: CandidateMapper.java
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/repository/: CandidateRepository.java
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/service/: CandidateService.java
candidate-service/src/main/java/net/shyshkin/study/docker/candidateservice/util/: AppUtil.java
candidate-service/src/main/resources/: application.yml  logback-spring.xml  logback-test.xml
candidate-service/src/test/java/net/shyshkin/study/docker/candidateservice/: CandidateServiceApplicationIT.java  CandidateServiceApplicationTests.java
candidate-service/src/test/java/net/shyshkin/study/docker/candidateservice/controller/: CandidateControllerTest.java
common-test/: pom.xml
common-test/src/main/java/net/shyshkin/study/docker/compose/: BaseTest.java
common-test/src/main/java/net/shyshkin/study/docker/compose/dto/: Service.java
common-test/src/main/java/net/shyshkin/study/docker/generic/: BaseTest.java
docker-compose/art-vinsguru-docker/: .env  Dockerfile  Dockerfile-mockserver  api-gateway.yml  env-versions.yaml  logging-elk.yml  mock-server.yml  mongo_stack.yaml  services.yml  tracing.yml
docker-compose/art-vinsguru-docker/data-api-gateway/: requests.http
docker-compose/art-vinsguru-docker/data-api-gateway/conf/: nginx.conf
docker-compose/art-vinsguru-docker/data-api-gateway/html/: index.html
docker-compose/art-vinsguru-docker/data-mockserver/: 01-init.json  requests.http
docker-compose/art-vinsguru-docker/data-mongo/: init-candidate-db.js  init-db.js
job-service/: Dockerfile  Dockerfile-multistage  Dockerfile-slim  pom.xml  requests.http
job-service/src/main/java/net/shyshkin/study/docker/jobservice/: JobServiceApplication.java
job-service/src/main/java/net/shyshkin/study/docker/jobservice/controller/: JobController.java
job-service/src/main/java/net/shyshkin/study/docker/jobservice/dto/: JobDto.java
job-service/src/main/java/net/shyshkin/study/docker/jobservice/entity/: Job.java
job-service/src/main/java/net/shyshkin/study/docker/jobservice/mapper/: JobMapper.java
job-service/src/main/java/net/shyshkin/study/docker/jobservice/repository/: JobRepository.java
job-service/src/main/java/net/shyshkin/study/docker/jobservice/service/: JobService.java
job-service/src/main/java/net/shyshkin/study/docker/jobservice/util/: AppUtil.java
job-service/src/main/resources/: application.yml  logback-spring.xml
job-service/src/test/java/net/shyshkin/study/docker/common/: BaseTest.java
job-service/src/test/java/net/shyshkin/study/docker/compose/: BaseTest.java
job-service/src/test/java/net/shyshkin/study/docker/jobservice/: JobServiceApplicationIT.java  JobServiceApplicationTest.java
job-service/src/test/java/net/shyshkin/study/docker/util/: VersionUtil.java
job-service/src/test/resources/: mongo_stack-test.yaml
