### Get all jobs (JSON)
GET http://localhost:8090/jobs
Accept: application/json

### Get all jobs (Event-Stream)
GET http://localhost:8090/jobs
Accept: text/event-stream

### Get jobs with 1 skill
GET http://localhost:8090/jobs?skills=java
Accept: application/json

### Get jobs with one of many skills
GET http://localhost:8090/jobs?skills=java,jira
Accept: application/json

> {% client.global.set("job_id", response.body[0].id); %}

### Get job by id
GET http://localhost:8090/jobs/{{job_id}}
Accept: application/json

### Create new job
POST http://localhost:8090/jobs
Accept: application/json
Content-Type: application/json

{
  "description": "Senior .Net Developer",
  "company": "Amazon",
  "skills": [
    "c",
    "mongo",
    "postgres",
    "docker"
  ],
  "salary": 90000,
  "remote": true
}

> {% client.global.set("job_id", response.body.id); %}

### Update job
PUT http://localhost:8090/jobs/{{job_id}}
Accept: application/json
Content-Type: application/json

{
  "description": "Senior .Net Developer",
  "company": "Amazon",
  "skills": [
    "c",
    "mongo",
    "postgres",
    "docker"
  ],
  "salary": 100000,
  "remote": false
}

### Delete job
DELETE http://localhost:8090/jobs/{{job_id}}
Accept: application/json
